../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:178:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:243:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:259:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:289:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:311:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:333:6:HAL_PCD_MspDeInit	2
