(kicad_sch (version 20230121) (generator eeschema)

  (uuid 7a1722b9-a67d-40d4-ad09-54ab75751601)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-5.0" (in_bom yes) (on_board yes)
      (property "Reference" "U5" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-5.0" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:MIC5205-3.3YM5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U6" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MIC5205-3.3YM5" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 0 8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "150mA low-noise LDO linear voltage regulator fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "150mA low dropout linear regulator, fixed 3.3V output, SOT-23-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MIC5205-3.3YM5_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MIC5205-3.3YM5_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "BP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDDA" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDDA\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDDA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDDA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 156.464 73.406) (diameter 0) (color 0 0 0 0)
    (uuid 24ed8948-7585-427a-a85f-0da5ae24bc72)
  )
  (junction (at 163.068 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 43607bf2-0a5f-45a8-979c-e466eaa1ba56)
  )
  (junction (at 127.508 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 63056b46-43f4-48d1-ab43-4ea95ad574e1)
  )
  (junction (at 155.448 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 6bda45b1-8a22-414f-9102-d23a117ecdb4)
  )
  (junction (at 179.578 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 79aa2ba7-f1d7-4571-bf15-744057726815)
  )
  (junction (at 135.128 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 7d21eb11-cff8-4ef0-af53-6e89552d7c37)
  )
  (junction (at 118.364 55.626) (diameter 0) (color 0 0 0 0)
    (uuid 8bd2fd34-917c-42ce-b3d8-dfc57211c829)
  )
  (junction (at 155.448 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 98f61360-d70e-4555-ac70-167eb3546240)
  )
  (junction (at 135.128 119.38) (diameter 0) (color 0 0 0 0)
    (uuid a83eff3c-eba0-4382-b351-8d2a8470a6e7)
  )
  (junction (at 171.958 101.6) (diameter 0) (color 0 0 0 0)
    (uuid aaf6c27e-3e50-4463-9c36-76bf158cda5e)
  )
  (junction (at 118.618 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b595631f-9493-4b97-84dc-f29628f950fd)
  )
  (junction (at 165.354 55.626) (diameter 0) (color 0 0 0 0)
    (uuid b8962391-14cf-44ed-9d7e-9fb9f2bec88a)
  )
  (junction (at 136.144 73.406) (diameter 0) (color 0 0 0 0)
    (uuid c6b3b356-7dcd-4ac0-bc33-cb290810dfe2)
  )
  (junction (at 148.844 55.626) (diameter 0) (color 0 0 0 0)
    (uuid e63e1f37-bb84-4fd0-8af6-179ceba30204)
  )
  (junction (at 163.068 119.38) (diameter 0) (color 0 0 0 0)
    (uuid efe7eda8-c370-4a6f-9a7e-6e3abb606f3c)
  )
  (junction (at 148.844 73.406) (diameter 0) (color 0 0 0 0)
    (uuid f2781ca7-af3d-414c-a607-6abaa929080c)
  )
  (junction (at 156.464 55.626) (diameter 0) (color 0 0 0 0)
    (uuid f73a8732-da25-48e1-920e-1c6af1487c6f)
  )

  (wire (pts (xy 145.288 111.76) (xy 135.128 111.76))
    (stroke (width 0) (type default))
    (uuid 0228f795-0a73-45ad-8296-8c79e407bae9)
  )
  (wire (pts (xy 163.068 119.38) (xy 155.448 119.38))
    (stroke (width 0) (type default))
    (uuid 0ac18715-af9f-4980-b1e0-515ef0acdc95)
  )
  (wire (pts (xy 148.844 55.626) (xy 156.464 55.626))
    (stroke (width 0) (type default))
    (uuid 156dc97c-fa6b-45a2-93eb-cacb3dc4779a)
  )
  (wire (pts (xy 145.288 110.49) (xy 145.288 111.76))
    (stroke (width 0) (type default))
    (uuid 2003db90-973e-49aa-9c24-7b4a9c02fdf5)
  )
  (wire (pts (xy 163.068 109.22) (xy 163.068 119.38))
    (stroke (width 0) (type default))
    (uuid 2839887a-f700-4380-8e05-0f297c0c552c)
  )
  (wire (pts (xy 135.128 111.76) (xy 135.128 119.38))
    (stroke (width 0) (type default))
    (uuid 2cd6a4cb-7457-46fc-bd54-93e1b1a0d7cf)
  )
  (wire (pts (xy 247.396 137.668) (xy 247.396 147.828))
    (stroke (width 0) (type default))
    (uuid 32558019-bbd2-49f1-8efe-8a95943b7b66)
  )
  (wire (pts (xy 165.354 55.626) (xy 156.464 55.626))
    (stroke (width 0) (type default))
    (uuid 34026e80-a1dd-4056-8606-1b521403d835)
  )
  (wire (pts (xy 179.578 107.95) (xy 179.578 101.6))
    (stroke (width 0) (type default))
    (uuid 39a97de2-768d-4bd7-a3ae-5e47b8741109)
  )
  (wire (pts (xy 165.354 72.136) (xy 165.354 73.406))
    (stroke (width 0) (type default))
    (uuid 3ac5089d-28ef-4880-8022-bd7882c90d3b)
  )
  (wire (pts (xy 187.198 107.95) (xy 193.548 107.95))
    (stroke (width 0) (type default))
    (uuid 3d127d09-a395-45b8-a45e-1dcae6af975d)
  )
  (wire (pts (xy 136.144 73.406) (xy 118.364 73.406))
    (stroke (width 0) (type default))
    (uuid 3fcd8078-d83b-425b-b598-b32b70cf643c)
  )
  (wire (pts (xy 237.744 139.954) (xy 237.744 147.32))
    (stroke (width 0) (type default))
    (uuid 413d2eb0-40f1-4587-83e3-c3747f44ded9)
  )
  (wire (pts (xy 171.958 118.11) (xy 171.958 119.38))
    (stroke (width 0) (type default))
    (uuid 465133c3-469c-4a03-ad64-44c475936cb4)
  )
  (wire (pts (xy 118.364 51.816) (xy 118.364 55.626))
    (stroke (width 0) (type default))
    (uuid 49ec7dd7-54a4-47c7-9405-e871e4480867)
  )
  (wire (pts (xy 118.618 101.6) (xy 127.508 101.6))
    (stroke (width 0) (type default))
    (uuid 4a67f757-d17a-432c-b579-205a45388c28)
  )
  (wire (pts (xy 200.152 139.954) (xy 200.152 147.066))
    (stroke (width 0) (type default))
    (uuid 4a7d26c3-9ecf-4199-bd8e-607a694ec24d)
  )
  (wire (pts (xy 165.354 63.246) (xy 165.354 64.516))
    (stroke (width 0) (type default))
    (uuid 4a996a94-2d9b-445e-822c-40a23cf61bfe)
  )
  (wire (pts (xy 155.448 119.38) (xy 135.128 119.38))
    (stroke (width 0) (type default))
    (uuid 4fbfb598-7a36-4dbd-98ee-6e48a876cb7c)
  )
  (wire (pts (xy 208.788 139.7) (xy 208.788 147.32))
    (stroke (width 0) (type default))
    (uuid 525ca7ba-6bf3-4349-9972-e16811ac309a)
  )
  (wire (pts (xy 118.364 58.166) (xy 118.364 55.626))
    (stroke (width 0) (type default))
    (uuid 56a5ccdb-1424-4f16-98d4-0b44317638f5)
  )
  (wire (pts (xy 148.844 55.626) (xy 148.844 58.166))
    (stroke (width 0) (type default))
    (uuid 5947c58f-2da5-4015-b19e-bb0d7664e72d)
  )
  (wire (pts (xy 171.958 101.6) (xy 163.068 101.6))
    (stroke (width 0) (type default))
    (uuid 5bc299d2-c880-4c81-858c-fcad2959c44f)
  )
  (wire (pts (xy 182.118 107.95) (xy 179.578 107.95))
    (stroke (width 0) (type default))
    (uuid 612d573b-a854-4f8d-ac1d-d342fd48fbd5)
  )
  (wire (pts (xy 118.364 55.626) (xy 128.524 55.626))
    (stroke (width 0) (type default))
    (uuid 61b4b48b-ba33-4023-b952-c0b987b9c54c)
  )
  (wire (pts (xy 165.354 73.406) (xy 156.464 73.406))
    (stroke (width 0) (type default))
    (uuid 6454af3b-6a95-454a-b6ca-f5b1dd18165f)
  )
  (wire (pts (xy 118.364 73.406) (xy 118.364 63.246))
    (stroke (width 0) (type default))
    (uuid 655139cb-e7d0-4eda-9bad-7585943c63b0)
  )
  (wire (pts (xy 165.354 55.626) (xy 165.354 58.166))
    (stroke (width 0) (type default))
    (uuid 6f6ca377-b18f-4e10-800c-9acf3b4bd261)
  )
  (wire (pts (xy 171.958 101.6) (xy 179.578 101.6))
    (stroke (width 0) (type default))
    (uuid 7b4b7385-6968-4a93-80b6-6b0e9bdb8dba)
  )
  (wire (pts (xy 250.698 137.668) (xy 250.698 138.938))
    (stroke (width 0) (type default))
    (uuid 7bbf7dad-6cb8-4f1d-b5c1-9b45f47d196b)
  )
  (wire (pts (xy 135.128 119.38) (xy 118.618 119.38))
    (stroke (width 0) (type default))
    (uuid 8047cf17-7765-43e1-aabe-4127c962413f)
  )
  (wire (pts (xy 165.354 53.086) (xy 165.354 55.626))
    (stroke (width 0) (type default))
    (uuid 87d5b91f-4532-44d8-889c-46572fb66bf2)
  )
  (wire (pts (xy 193.548 101.6) (xy 193.548 100.33))
    (stroke (width 0) (type default))
    (uuid 8b4e83ce-7d00-4c0e-8f16-76e1bd4f46ef)
  )
  (wire (pts (xy 228.854 139.7) (xy 228.854 147.32))
    (stroke (width 0) (type default))
    (uuid 91a54689-e429-4e63-9216-9a3a0ce639cd)
  )
  (wire (pts (xy 142.748 104.14) (xy 145.288 104.14))
    (stroke (width 0) (type default))
    (uuid 931a0784-e65f-4d1d-8375-a2053b01a503)
  )
  (wire (pts (xy 118.618 119.38) (xy 118.618 109.22))
    (stroke (width 0) (type default))
    (uuid 94c8acab-c813-42ab-954b-10f24870c134)
  )
  (wire (pts (xy 127.508 101.6) (xy 127.508 104.14))
    (stroke (width 0) (type default))
    (uuid 94f33095-c46e-4100-9e67-439ba1e08e8b)
  )
  (wire (pts (xy 143.764 55.626) (xy 148.844 55.626))
    (stroke (width 0) (type default))
    (uuid 97815df6-1b10-4247-8f8b-82e40948cc5d)
  )
  (wire (pts (xy 145.288 104.14) (xy 145.288 105.41))
    (stroke (width 0) (type default))
    (uuid 97b18f20-dd3f-42fe-b810-51c9493e2562)
  )
  (wire (pts (xy 218.694 139.446) (xy 218.694 147.32))
    (stroke (width 0) (type default))
    (uuid 98407f02-de53-4943-9fc8-ab2f1c04d00c)
  )
  (wire (pts (xy 156.464 73.406) (xy 148.844 73.406))
    (stroke (width 0) (type default))
    (uuid a4842bc6-939d-41c6-97b7-6f81975caad1)
  )
  (wire (pts (xy 118.618 104.14) (xy 118.618 101.6))
    (stroke (width 0) (type default))
    (uuid af70239e-3d0c-4e97-9c43-91f81f58a410)
  )
  (wire (pts (xy 156.464 63.246) (xy 156.464 73.406))
    (stroke (width 0) (type default))
    (uuid b009bb0a-0abf-4a61-b13f-cd57008aef0a)
  )
  (wire (pts (xy 156.464 55.626) (xy 156.464 58.166))
    (stroke (width 0) (type default))
    (uuid c2f976a8-c8e8-4a74-8eca-9d4c7724826e)
  )
  (wire (pts (xy 179.578 101.6) (xy 182.118 101.6))
    (stroke (width 0) (type default))
    (uuid c3b84728-dc06-41f9-9d77-7f83b2a1bd59)
  )
  (wire (pts (xy 171.958 101.6) (xy 171.958 104.14))
    (stroke (width 0) (type default))
    (uuid ce72b25a-6000-4fc4-94f1-6080ea4ca5f4)
  )
  (wire (pts (xy 148.844 63.246) (xy 148.844 73.406))
    (stroke (width 0) (type default))
    (uuid d2dd8be0-f8ea-4e69-ad47-c45b757372ea)
  )
  (wire (pts (xy 142.748 101.6) (xy 155.448 101.6))
    (stroke (width 0) (type default))
    (uuid db965d6f-15bd-4249-9ed7-3ae177d247a7)
  )
  (wire (pts (xy 250.698 137.668) (xy 247.396 137.668))
    (stroke (width 0) (type default))
    (uuid dd8695e2-d54e-4ff8-beef-2953400155d0)
  )
  (wire (pts (xy 155.448 104.14) (xy 155.448 101.6))
    (stroke (width 0) (type default))
    (uuid e1059aad-8e08-42a3-99fb-300263f5fd30)
  )
  (wire (pts (xy 136.144 63.246) (xy 136.144 73.406))
    (stroke (width 0) (type default))
    (uuid e203c070-31b0-4302-a959-0564391fa07a)
  )
  (wire (pts (xy 171.958 109.22) (xy 171.958 110.49))
    (stroke (width 0) (type default))
    (uuid e264647d-93de-4c27-978b-6db18d8b02e7)
  )
  (wire (pts (xy 163.068 104.14) (xy 163.068 101.6))
    (stroke (width 0) (type default))
    (uuid e53c16c3-b9bf-4de1-98dc-4f77c59e73e1)
  )
  (wire (pts (xy 187.198 101.6) (xy 193.548 101.6))
    (stroke (width 0) (type default))
    (uuid e58ddd8c-6234-428e-9313-0066326f2df2)
  )
  (wire (pts (xy 148.844 73.406) (xy 136.144 73.406))
    (stroke (width 0) (type default))
    (uuid e889299d-3bc0-491f-a543-fe341592c01d)
  )
  (wire (pts (xy 155.448 101.6) (xy 163.068 101.6))
    (stroke (width 0) (type default))
    (uuid f3941dc4-6545-48dc-a601-28b2c7cb51c7)
  )
  (wire (pts (xy 155.448 109.22) (xy 155.448 119.38))
    (stroke (width 0) (type default))
    (uuid fcaba7fe-3188-4f93-b61f-ed1e71000ef4)
  )
  (wire (pts (xy 118.618 99.06) (xy 118.618 101.6))
    (stroke (width 0) (type default))
    (uuid fd21df5a-2bb1-4c35-842b-f96ca35110cb)
  )
  (wire (pts (xy 171.958 119.38) (xy 163.068 119.38))
    (stroke (width 0) (type default))
    (uuid fe5e2372-6653-4875-a0b2-a13879b6c618)
  )

  (symbol (lib_id "power:+3V3") (at 208.788 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1500a1d5-bf74-4356-94dd-6e377a1742f8)
    (property "Reference" "#PWR050" (at 208.788 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 208.788 134.874 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.788 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 208.788 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 478dfca2-05d7-4910-b62f-d7fa25aad855))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR050") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 247.396 147.828 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1a3d677e-e217-4071-99a7-2b4210fa724f)
    (property "Reference" "#FLG06" (at 247.396 149.733 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 247.396 155.702 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 247.396 147.828 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.396 147.828 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a958a118-5893-4657-8aaf-ecbaa595c65e))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#FLG06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 184.658 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1d7f855e-32c4-4848-9c27-295b00e32a7b)
    (property "Reference" "FB1" (at 182.118 100.33 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0805" (at 189.738 100.33 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0805_2012Metric" (at 184.658 99.822 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.658 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d85c076-683c-4c0f-b443-7ec22c367610))
    (pin "2" (uuid d7d4f0eb-d2f3-4b06-9b6f-74b76fe53fe8))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "FB1") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "FB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 148.844 60.706 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1f13cbee-eb20-4b7c-89e3-3def53452c67)
    (property "Reference" "C28" (at 150.114 58.166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF/16V" (at 151.384 72.136 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 148.844 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.844 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98720058-b4c5-4402-9437-adf001988f6f))
    (pin "2" (uuid 3e81a1ff-53c0-482d-9e00-a1a13250fd24))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "C28") (unit 1)
        )
      )
      (project "power-supply"
        (path "/392d792f-f03c-4e83-91d3-60bf8f51c3c5"
          (reference "C28") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "C28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 200.152 139.954 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2d1b2f05-e2e4-4cb5-9a81-6c288e479eda)
    (property "Reference" "#PWR049" (at 200.152 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 200.152 135.128 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.152 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 200.152 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 084d0a24-c070-4c1b-a93d-bc42e1872fff))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR049") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 171.958 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f1aed3e-baa7-4434-bfd4-fae239a222d9)
    (property "Reference" "R7" (at 173.736 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 173.736 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.958 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.958 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04310252-8b83-4d9e-9071-66893431d1ae))
    (pin "2" (uuid 95f085f4-671d-43dc-be14-dbbc5a163e17))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/08f00ace-960d-43b7-b914-6ed5cf20119c"
          (reference "R7") (unit 1)
        )
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "R17") (unit 1)
        )
      )
      (project "Sens"
        (path "/da13f601-e6b8-41bb-8930-24cba2ca4bab"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 237.744 147.32 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f46cf25-3f04-4b3b-8d8b-d90f8e042085)
    (property "Reference" "#FLG05" (at 237.744 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 237.744 155.194 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 237.744 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.744 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2363ee9f-a4fe-4821-8db2-d7b44167759a))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#FLG05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 184.658 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3649a6f1-cfa8-4900-9c5d-822734baa730)
    (property "Reference" "FB2" (at 182.118 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0805" (at 189.738 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_0805_2012Metric" (at 184.658 106.172 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.658 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfe6dec4-b67c-449f-bc6b-fae8595e5fe0))
    (pin "2" (uuid 4e744341-be3e-41ae-98e9-6a6ce6d19caa))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "FB2") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "FB2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 208.788 147.32 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3b8fea8a-846c-4610-a27e-517206124aa2)
    (property "Reference" "#FLG02" (at 208.788 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 208.788 155.194 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.788 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.788 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6f854fa-9bf0-4865-a335-e91912b40b75))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.128 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3e85868b-deee-455d-873d-3f450cc10347)
    (property "Reference" "#PWR039" (at 135.128 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.128 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.128 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.128 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a586155-198c-4298-8061-6e38bb9a003c))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "#PWR039") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 250.698 138.938 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 43fbab8d-8926-4055-8923-49ca7ae75eb3)
    (property "Reference" "#PWR054" (at 250.698 145.288 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 248.666 135.128 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 250.698 138.938 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 250.698 138.938 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7c266bd-cb6b-4862-9223-b25622ba2516))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR054") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDDA") (at 237.744 139.954 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4525daf0-e567-472a-b4bf-bd3275e919fa)
    (property "Reference" "#PWR053" (at 237.744 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDDA" (at 237.744 135.128 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 237.744 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 237.744 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4cc8464-7f38-403a-b8ba-e6ce1040e10c))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR053") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 193.548 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 501c0ede-1517-40ac-ba55-df086b101f9b)
    (property "Reference" "#PWR037" (at 193.548 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 193.548 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.548 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.548 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0140f6bc-3f54-44c5-842a-594007ff38f9))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "#PWR037") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 200.152 147.066 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 560237fe-a2de-4462-a85d-c7ab1b6fbdf7)
    (property "Reference" "#FLG01" (at 200.152 148.971 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 200.152 155.194 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.152 147.066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.152 147.066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4df67ca-e081-4dc5-b136-eba1a8333b50))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 118.618 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58e96951-b1c5-4345-b6a5-1c59580198d2)
    (property "Reference" "#PWR036" (at 118.618 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 118.618 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.618 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.618 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fb256e1-fe71-4732-92a0-f54373ecfb55))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "#PWR036") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDDA") (at 193.548 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b36b9a0-4abb-4068-8d45-07097207c540)
    (property "Reference" "#PWR072" (at 193.548 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDDA" (at 193.548 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.548 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.548 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0a003e8-1cc8-44d9-aa9e-b0a36e5c8e1c))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/4ec38066-e398-4c64-82a2-12c60176e74b"
          (reference "#PWR072") (unit 1)
        )
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "#PWR093") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR046") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 118.364 51.816 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6da2fbd8-11ce-4d2b-a8cc-6d4551795545)
    (property "Reference" "#PWR041" (at 118.364 55.626 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 114.046 49.784 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.364 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.364 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e8d5a56-ea3f-4527-b76e-b3b23084297b))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 165.354 60.706 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 73feb0fd-20f4-4185-8030-1cddd6620401)
    (property "Reference" "R7" (at 167.132 59.436 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 167.132 61.976 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 165.354 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.354 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4609d2f-c7f6-4303-8481-27f643f2a7b6))
    (pin "2" (uuid dc5b9748-97b2-470f-96bd-4c865bbdd5c9))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/08f00ace-960d-43b7-b914-6ed5cf20119c"
          (reference "R7") (unit 1)
        )
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "R16") (unit 1)
        )
      )
      (project "Sens"
        (path "/da13f601-e6b8-41bb-8930-24cba2ca4bab"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 218.694 139.446 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74db6008-cda0-41de-8029-8dcdf54f6bcc)
    (property "Reference" "#PWR051" (at 218.694 143.256 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 218.694 135.128 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.694 139.446 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.694 139.446 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c74d74be-3956-414c-8bdd-ac0658de462e))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR051") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 218.694 147.32 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7890ecb9-cc80-4562-b73d-a85362a59aba)
    (property "Reference" "#FLG03" (at 218.694 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 218.694 155.194 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.694 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.694 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a75e0d1-74e4-4eaf-bebe-2afec5858986))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 165.354 68.326 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7933cf82-198a-4b1e-b306-452b3eddecb7)
    (property "Reference" "D4" (at 169.164 69.2785 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 169.164 71.8185 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "digikey-footprints:LED_0603" (at 165.354 68.326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.354 68.326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 326b9ab3-cb8a-489a-b98b-ec3eda88020a))
    (pin "2" (uuid d335218f-fefb-4b9a-86de-87b7a936ec36))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "D4") (unit 1)
        )
      )
      (project "power-supply"
        (path "/392d792f-f03c-4e83-91d3-60bf8f51c3c5"
          (reference "D4") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 165.354 53.086 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84c7055e-344e-4c45-8d08-8b37f7dd76ed)
    (property "Reference" "#PWR035" (at 165.354 56.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 165.354 49.276 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.354 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.354 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d44b7065-068e-40e0-8a1f-cfada74771f7))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "#PWR035") (unit 1)
        )
      )
      (project "power-supply"
        (path "/392d792f-f03c-4e83-91d3-60bf8f51c3c5"
          (reference "#PWR035") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR043") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 155.448 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8889cc7c-30df-4859-9eb7-87482cdbc396)
    (property "Reference" "C31" (at 156.718 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF/16V" (at 157.988 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 155.448 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 155.448 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 266d89dc-60af-40ce-a450-808b17ee3728))
    (pin "2" (uuid 964687f9-05ac-4c73-a734-5e46c2dad376))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "C31") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 163.068 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9b8be479-b3e2-4bcd-bfc1-a56a44496450)
    (property "Reference" "C32" (at 164.338 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF/16V" (at 165.608 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 163.068 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.068 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69af06e1-553d-4e44-bcef-ecbe81806bb8))
    (pin "2" (uuid 271d4244-f105-4402-9679-43590bb4115f))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "C32") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 145.288 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9c57a132-dabb-4553-bfdd-3b7b3b4f9bae)
    (property "Reference" "C33" (at 146.558 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF/16V" (at 147.828 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 145.288 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 145.288 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 877c3040-b0b2-4300-9e66-c5a7717cf552))
    (pin "2" (uuid 6e89c114-2e95-4264-9b00-903c7fb65957))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "C33") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 136.144 73.406 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aac1786f-f6af-4bcd-80ec-b417677a97c1)
    (property "Reference" "#PWR038" (at 136.144 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 136.144 77.216 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 136.144 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 136.144 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcd67137-2995-4cf0-9086-701949165a43))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "#PWR038") (unit 1)
        )
      )
      (project "power-supply"
        (path "/392d792f-f03c-4e83-91d3-60bf8f51c3c5"
          (reference "#PWR038") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR042") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 156.464 60.706 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid af640976-5b3f-4588-952f-9b074bf3533d)
    (property "Reference" "C29" (at 157.734 58.166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF/16V" (at 159.004 72.136 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 156.464 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.464 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc50bd7c-e3c8-42dc-b29c-ce2552398ddc))
    (pin "2" (uuid fd488597-06f3-4c2b-b7f1-508deb5bf179))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "C29") (unit 1)
        )
      )
      (project "power-supply"
        (path "/392d792f-f03c-4e83-91d3-60bf8f51c3c5"
          (reference "C29") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "C29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:MIC5205-3.3YM5") (at 135.128 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4ba31d9-18fe-4da4-86ca-c01338b28698)
    (property "Reference" "U6" (at 135.128 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MIC5205-3.3YM5" (at 135.128 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 135.128 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf" (at 135.128 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c0e992e-88f5-4b61-913d-57ede571d1e0))
    (pin "2" (uuid 7343819c-76d8-459c-8c67-f04295a4ca53))
    (pin "3" (uuid e0cff8fb-df43-4a3a-8f06-9dab5a6e0145))
    (pin "4" (uuid c5b81cbb-cf9b-4772-95ff-7a1897381b38))
    (pin "5" (uuid ec7ee053-e651-4000-9df8-524f711e5551))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "U6") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 136.144 55.626 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d174fc23-1f30-4af9-863e-fcd779792d28)
    (property "Reference" "U5" (at 136.144 48.514 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-5.0" (at 136.144 51.054 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 136.144 50.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 138.684 61.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb1dffe3-1b06-4116-a769-f5a7c6bac346))
    (pin "2" (uuid b6898903-6622-42a6-a08a-5c7e4da86247))
    (pin "3" (uuid 2fcdfbde-4ef0-4459-93d2-81167173429d))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "U5") (unit 1)
        )
      )
      (project "power-supply"
        (path "/392d792f-f03c-4e83-91d3-60bf8f51c3c5"
          (reference "U5") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 228.854 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d4edf26e-34b7-46df-b2fb-aa4a5830a930)
    (property "Reference" "#PWR052" (at 228.854 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 228.854 135.128 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 228.854 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 228.854 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab3fdfd8-b0dd-46fc-b58e-8a13bc74ea06))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#PWR052") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 228.854 147.32 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d56c5915-b81f-4681-81f1-2b5be3fcb689)
    (property "Reference" "#FLG04" (at 228.854 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 228.854 155.194 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 228.854 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 228.854 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e67da4f7-71eb-4896-b237-3c6a1c8cd55a))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "#FLG04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 118.618 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ed1432fa-7fcc-4be9-8a7a-072b3f9c8eb0)
    (property "Reference" "C30" (at 119.888 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF/16V" (at 121.158 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 118.618 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.618 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08492ec7-346b-4476-881e-c293559590d4))
    (pin "2" (uuid 329d5473-df03-4f0d-ad43-a4ef454c8034))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "C30") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 171.958 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef836af6-3612-4d3a-80e5-2ff0ae6ce15b)
    (property "Reference" "D5" (at 175.768 115.2525 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 175.768 117.7925 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "digikey-footprints:LED_0603" (at 171.958 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.958 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82e668c2-e1b4-424f-9606-da5be8146875))
    (pin "2" (uuid a2645dad-18e5-4933-91a6-fc66f7e7113c))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "D5") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 118.364 60.706 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fb229031-91f0-4109-916a-130b2ffa3fb5)
    (property "Reference" "C27" (at 119.634 58.166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF/16V" (at 120.904 72.136 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 118.364 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.364 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 512246dc-8e1e-4ea2-b6a7-53161c994ef5))
    (pin "2" (uuid 67460878-2b16-45c0-9a15-d99ca34fdc6f))
    (instances
      (project "test-kit"
        (path "/1d368d67-eee3-43ed-85d3-91bf38acff59/3abef256-8cab-4939-8940-b33aa229c932"
          (reference "C27") (unit 1)
        )
      )
      (project "power-supply"
        (path "/392d792f-f03c-4e83-91d3-60bf8f51c3c5"
          (reference "C27") (unit 1)
        )
      )
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2/3f36bdba-92ed-4b6a-b9ce-47ffd765ff58"
          (reference "C27") (unit 1)
        )
      )
    )
  )
)
