(kicad_sch (version 20230121) (generator eeschema)

  (uuid b4ba9143-ff4b-4478-b064-00c745ce84f2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (at 10.16 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at -12.7 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M3 MCU, 64KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -12.7 -35.56) (end 15.24 38.1)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "ADC2_IN0" bidirectional line)
          (alternate "SYS_WKUP" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "ADC2_IN5" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "ADC2_IN6" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "ADC2_IN7" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "ADC2_IN8" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "ADC2_IN9" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT" bidirectional line)
          (alternate "RTC_TAMPER" bidirectional line)
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "RCC_MCO" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "CAN_RX" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SYS_JTDO-TRACESWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SYS_NJTRST" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN_RX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 25.4 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VADC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VADC" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VADC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VADC_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VADC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "+3.3VADC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 156.464 65.786) (diameter 0) (color 0 0 0 0)
    (uuid 105a7844-465e-43e6-ab8a-3dce967d5d8e)
  )
  (junction (at 119.634 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 1e45781c-4411-4b34-8a2a-3fdbd15c8587)
  )
  (junction (at 119.634 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 29c25128-105d-467b-8654-a674c7915b6e)
  )
  (junction (at 166.624 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 3217f7d4-8013-4e39-92af-63af7af8dc90)
  )
  (junction (at 191.008 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 37a9f188-0c01-45e1-9d9e-5ea89fad5253)
  )
  (junction (at 109.474 92.964) (diameter 0) (color 0 0 0 0)
    (uuid 3e77a544-ba22-4999-a507-6e410b37566a)
  )
  (junction (at 181.356 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 411331a1-a8ee-4fc2-90b6-f27a8916cc18)
  )
  (junction (at 136.652 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 45c5a4da-0c16-467f-a03d-808f2dcd4487)
  )
  (junction (at 181.356 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 4a3308a6-164e-43b4-bd4e-b99e4ad9970c)
  )
  (junction (at 119.126 105.918) (diameter 0) (color 0 0 0 0)
    (uuid 4d214d28-54f9-4867-b7ce-bfadd0ba70fa)
  )
  (junction (at 145.796 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 57c5506f-62e5-4672-81a9-cac60ecc5643)
  )
  (junction (at 191.008 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 6a5324a8-0062-4952-9f78-740eb5f7f30f)
  )
  (junction (at 136.652 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 6c7a00ce-ee7f-494a-9747-d4e9581d6204)
  )
  (junction (at 159.004 65.786) (diameter 0) (color 0 0 0 0)
    (uuid 7120e5ff-a03c-4dd0-9e24-0c8e5df1c55b)
  )
  (junction (at 126.746 92.964) (diameter 0) (color 0 0 0 0)
    (uuid 8e81c0fb-63d0-4de4-978a-bd1275246fdb)
  )
  (junction (at 119.126 98.806) (diameter 0) (color 0 0 0 0)
    (uuid 94b1e25d-5623-400c-b52c-4c22bc5f275b)
  )
  (junction (at 128.016 63.5) (diameter 0) (color 0 0 0 0)
    (uuid a188adcf-7617-40ab-a68a-0fbe93faf383)
  )
  (junction (at 159.004 146.812) (diameter 0) (color 0 0 0 0)
    (uuid d04763c8-d413-4269-8aa0-53c96b422904)
  )
  (junction (at 128.016 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ddbd58ff-5e8f-4129-afed-36210f807326)
  )
  (junction (at 215.646 55.88) (diameter 0) (color 0 0 0 0)
    (uuid e7a100b0-e3fe-4b84-853b-50337f47a4ad)
  )
  (junction (at 110.998 63.5) (diameter 0) (color 0 0 0 0)
    (uuid ee764ec0-3bcc-4b8b-ac0b-a87dfe23d221)
  )
  (junction (at 156.464 55.88) (diameter 0) (color 0 0 0 0)
    (uuid f681fa8c-b4a9-4209-bdc2-2c10647d212d)
  )
  (junction (at 161.544 65.786) (diameter 0) (color 0 0 0 0)
    (uuid f7409466-0fef-4bef-aa9e-d9be4f1cf3a7)
  )

  (wire (pts (xy 128.016 63.5) (xy 136.652 63.5))
    (stroke (width 0) (type default))
    (uuid 017d9476-6d2f-403a-b07b-6b2c5a0b3e02)
  )
  (wire (pts (xy 119.634 55.88) (xy 128.016 55.88))
    (stroke (width 0) (type default))
    (uuid 03a9eea0-8689-4125-95a5-7a3c6931e787)
  )
  (wire (pts (xy 156.464 54.102) (xy 156.464 55.88))
    (stroke (width 0) (type default))
    (uuid 0cc4a2f4-3378-449b-a8c7-87ad15272546)
  )
  (wire (pts (xy 119.126 105.918) (xy 126.746 105.918))
    (stroke (width 0) (type default))
    (uuid 14267ddd-2923-4682-b4f3-ab127eaf5db5)
  )
  (wire (pts (xy 156.464 55.88) (xy 156.464 65.786))
    (stroke (width 0) (type default))
    (uuid 17a48f37-66f7-4c92-95b2-de8d3b96ccc7)
  )
  (wire (pts (xy 110.998 63.5) (xy 110.998 66.04))
    (stroke (width 0) (type default))
    (uuid 19cb6ad9-7060-4e4b-85a7-e5ef6051f7ff)
  )
  (wire (pts (xy 145.796 55.88) (xy 156.464 55.88))
    (stroke (width 0) (type default))
    (uuid 1ede9ada-267e-414c-b8dc-78a8798fb7e6)
  )
  (wire (pts (xy 119.126 98.806) (xy 119.126 98.044))
    (stroke (width 0) (type default))
    (uuid 248b2b1f-a60d-465e-971e-3aad696eb6bf)
  )
  (wire (pts (xy 109.474 85.598) (xy 109.474 92.964))
    (stroke (width 0) (type default))
    (uuid 25521203-a095-41e3-bf13-259a7ac4025c)
  )
  (wire (pts (xy 136.652 63.5) (xy 145.796 63.5))
    (stroke (width 0) (type default))
    (uuid 27019adb-5db4-44a5-aa30-b9813b4f2205)
  )
  (wire (pts (xy 126.746 92.964) (xy 122.936 92.964))
    (stroke (width 0) (type default))
    (uuid 28e52271-d082-44c1-96a7-467cb0d65479)
  )
  (wire (pts (xy 132.08 81.28) (xy 132.08 80.772))
    (stroke (width 0) (type default))
    (uuid 2950e8f6-fd2a-47f0-a438-6ebac260ec46)
  )
  (wire (pts (xy 126.746 91.44) (xy 140.97 91.44))
    (stroke (width 0) (type default))
    (uuid 2b1d3b76-240d-4335-9023-a425628e2190)
  )
  (wire (pts (xy 159.004 146.812) (xy 159.004 149.606))
    (stroke (width 0) (type default))
    (uuid 32678c3e-e626-4c4d-b518-5c2b4ecf597e)
  )
  (wire (pts (xy 186.69 103.378) (xy 186.69 103.632))
    (stroke (width 0) (type default))
    (uuid 3cc5587d-3b02-49d4-811f-505f2112a2a3)
  )
  (wire (pts (xy 181.356 55.88) (xy 191.008 55.88))
    (stroke (width 0) (type default))
    (uuid 3ea481b7-bed3-40d7-b793-b5b8125bfbdd)
  )
  (wire (pts (xy 140.97 85.852) (xy 143.764 85.852))
    (stroke (width 0) (type default))
    (uuid 3fea3af8-44af-48c8-b2dd-6b3a4c839959)
  )
  (wire (pts (xy 126.746 92.964) (xy 126.746 98.298))
    (stroke (width 0) (type default))
    (uuid 41fa6652-116f-4122-b572-3271d02e97c8)
  )
  (wire (pts (xy 156.464 65.786) (xy 156.464 68.072))
    (stroke (width 0) (type default))
    (uuid 4a660306-b6f5-40da-81d3-e44046691258)
  )
  (wire (pts (xy 191.008 63.754) (xy 191.008 63.5))
    (stroke (width 0) (type default))
    (uuid 4f48b699-be98-4fd1-a8da-234b3bf9991b)
  )
  (wire (pts (xy 191.008 55.88) (xy 199.644 55.88))
    (stroke (width 0) (type default))
    (uuid 53b497fa-94c0-4bd4-b53b-acd3d600e07d)
  )
  (wire (pts (xy 176.784 101.092) (xy 186.69 101.092))
    (stroke (width 0) (type default))
    (uuid 540823b2-5348-4ee7-9ce7-05e7d2f5558a)
  )
  (wire (pts (xy 143.764 70.104) (xy 143.764 73.152))
    (stroke (width 0) (type default))
    (uuid 54af1668-78ca-48ca-8645-12af802c3669)
  )
  (wire (pts (xy 176.784 108.712) (xy 186.69 108.712))
    (stroke (width 0) (type default))
    (uuid 56ec6012-e23a-49a0-b19d-48c44bd6c536)
  )
  (wire (pts (xy 166.624 55.88) (xy 181.356 55.88))
    (stroke (width 0) (type default))
    (uuid 5d33ecff-0213-4a1f-a81c-b964cd0bcf81)
  )
  (wire (pts (xy 128.016 55.88) (xy 136.652 55.88))
    (stroke (width 0) (type default))
    (uuid 64661260-e05c-4883-8fbd-852b93a2c90c)
  )
  (wire (pts (xy 119.126 98.806) (xy 119.126 105.918))
    (stroke (width 0) (type default))
    (uuid 647e4f82-125d-46af-9a68-38eafe2bd6d4)
  )
  (wire (pts (xy 119.126 86.868) (xy 113.792 86.868))
    (stroke (width 0) (type default))
    (uuid 65bb64a3-3a3a-4069-a36a-095297b1cc87)
  )
  (wire (pts (xy 119.126 86.868) (xy 119.126 87.884))
    (stroke (width 0) (type default))
    (uuid 6809a9b4-f4b1-4bee-baea-ecb301d1985c)
  )
  (wire (pts (xy 176.784 106.172) (xy 186.436 106.172))
    (stroke (width 0) (type default))
    (uuid 6e76b917-bbd8-4985-b7dd-341b5f038259)
  )
  (wire (pts (xy 131.826 78.232) (xy 133.604 78.232))
    (stroke (width 0) (type default))
    (uuid 706e7d67-43da-4e59-a6dc-b1617dce7e94)
  )
  (wire (pts (xy 164.084 65.786) (xy 164.084 68.072))
    (stroke (width 0) (type default))
    (uuid 772c0781-f935-420f-bd82-18ca686e1838)
  )
  (wire (pts (xy 215.646 63.754) (xy 191.008 63.754))
    (stroke (width 0) (type default))
    (uuid 78e15d55-442f-470b-8cf6-1234d8aeae94)
  )
  (wire (pts (xy 166.624 53.848) (xy 166.624 55.88))
    (stroke (width 0) (type default))
    (uuid 7afc19a2-989e-4b02-831f-ff10fdb35a72)
  )
  (wire (pts (xy 181.356 63.5) (xy 181.356 64.516))
    (stroke (width 0) (type default))
    (uuid 7c5d32d2-175f-414c-beca-0a8469e8d200)
  )
  (wire (pts (xy 119.126 105.918) (xy 119.126 107.188))
    (stroke (width 0) (type default))
    (uuid 7dfc0a16-7504-44d2-8e4a-efc359139997)
  )
  (wire (pts (xy 161.544 65.786) (xy 164.084 65.786))
    (stroke (width 0) (type default))
    (uuid 7f21c2da-afda-45ca-87da-3c134e0f4699)
  )
  (wire (pts (xy 110.998 55.88) (xy 119.634 55.88))
    (stroke (width 0) (type default))
    (uuid 80ec555a-ed87-482c-b93c-d40d1c99ff4f)
  )
  (wire (pts (xy 138.938 87.63) (xy 138.938 83.312))
    (stroke (width 0) (type default))
    (uuid 836adac7-e29c-410d-9b16-46ed704376b0)
  )
  (wire (pts (xy 127 87.63) (xy 138.938 87.63))
    (stroke (width 0) (type default))
    (uuid 8a7078c5-a2d5-4036-b6c8-3548a7309f84)
  )
  (wire (pts (xy 109.474 105.918) (xy 119.126 105.918))
    (stroke (width 0) (type default))
    (uuid 8c428e02-d5b8-4328-b0ac-06637e7db6ad)
  )
  (wire (pts (xy 140.97 91.44) (xy 140.97 85.852))
    (stroke (width 0) (type default))
    (uuid 945b62a5-3481-42c9-9ef7-c3a4b096afe3)
  )
  (wire (pts (xy 113.792 98.806) (xy 119.126 98.806))
    (stroke (width 0) (type default))
    (uuid 977d20cf-4bf2-4826-965e-ed48ace16bcb)
  )
  (wire (pts (xy 132.08 80.772) (xy 131.826 80.772))
    (stroke (width 0) (type default))
    (uuid 97e0e95f-c4c2-444a-8efb-d2d41f5e0254)
  )
  (wire (pts (xy 131.826 75.692) (xy 133.604 75.692))
    (stroke (width 0) (type default))
    (uuid 984b9b9a-ead2-44f7-861f-d5dfddafa7f0)
  )
  (wire (pts (xy 181.356 63.5) (xy 191.008 63.5))
    (stroke (width 0) (type default))
    (uuid 9a8c9cec-9f0f-4063-8cf2-f0336b23066c)
  )
  (wire (pts (xy 138.684 78.232) (xy 143.764 78.232))
    (stroke (width 0) (type default))
    (uuid 9c3574ec-b085-4fae-963d-8ff754fd9df0)
  )
  (wire (pts (xy 166.624 55.88) (xy 166.624 68.072))
    (stroke (width 0) (type default))
    (uuid 9d901620-0f62-4dea-bd23-d8411968170d)
  )
  (wire (pts (xy 156.464 65.786) (xy 159.004 65.786))
    (stroke (width 0) (type default))
    (uuid a06bf755-9afa-4267-8e32-5c7df0e6a6c5)
  )
  (wire (pts (xy 176.784 103.632) (xy 186.69 103.632))
    (stroke (width 0) (type default))
    (uuid a0e0712e-b452-4a5c-9886-a685868f5c81)
  )
  (wire (pts (xy 109.474 92.964) (xy 115.316 92.964))
    (stroke (width 0) (type default))
    (uuid a1fd50d8-2458-423b-946f-5576486e1aa2)
  )
  (wire (pts (xy 215.646 52.578) (xy 215.646 55.88))
    (stroke (width 0) (type default))
    (uuid a9eff235-d769-49ef-8822-d924eaf48356)
  )
  (wire (pts (xy 119.634 63.5) (xy 128.016 63.5))
    (stroke (width 0) (type default))
    (uuid bdf31014-fb14-4275-89e8-3b613730b0d1)
  )
  (wire (pts (xy 143.764 70.104) (xy 120.904 70.104))
    (stroke (width 0) (type default))
    (uuid bf3d512b-e968-4f60-9417-a50884503b61)
  )
  (wire (pts (xy 113.792 86.868) (xy 113.792 98.806))
    (stroke (width 0) (type default))
    (uuid c4911b08-8bdb-43d5-8037-9037cffb2bce)
  )
  (wire (pts (xy 161.544 68.072) (xy 161.544 65.786))
    (stroke (width 0) (type default))
    (uuid c6000538-2904-4ded-8f5c-cbafd630e0d3)
  )
  (wire (pts (xy 138.938 83.312) (xy 143.764 83.312))
    (stroke (width 0) (type default))
    (uuid ce7778e7-a8f5-41d0-88c5-d520eaad34fd)
  )
  (wire (pts (xy 159.004 65.786) (xy 161.544 65.786))
    (stroke (width 0) (type default))
    (uuid d09529b8-a091-4e71-99da-2eab91607b95)
  )
  (wire (pts (xy 136.652 55.88) (xy 145.796 55.88))
    (stroke (width 0) (type default))
    (uuid d13b5e02-f783-4dc3-87f6-5c44abcd320b)
  )
  (wire (pts (xy 186.436 105.918) (xy 186.436 106.172))
    (stroke (width 0) (type default))
    (uuid db810629-ca2b-40e0-b2e0-78889e83dced)
  )
  (wire (pts (xy 127 85.598) (xy 109.474 85.598))
    (stroke (width 0) (type default))
    (uuid dc3bf501-0f42-4b91-9e58-271a12e8f345)
  )
  (wire (pts (xy 159.004 65.786) (xy 159.004 68.072))
    (stroke (width 0) (type default))
    (uuid deb88112-7b28-4543-88b9-6214dbb37f6e)
  )
  (wire (pts (xy 207.264 55.88) (xy 215.646 55.88))
    (stroke (width 0) (type default))
    (uuid e081e102-6524-44c6-a06e-0151e0d32fcf)
  )
  (wire (pts (xy 126.746 92.964) (xy 126.746 91.44))
    (stroke (width 0) (type default))
    (uuid e425b240-ef1a-425a-a879-344826829283)
  )
  (wire (pts (xy 159.004 146.812) (xy 161.544 146.812))
    (stroke (width 0) (type default))
    (uuid e723d07c-bb70-492b-90d3-e7bf9ec66b59)
  )
  (wire (pts (xy 127 87.63) (xy 127 85.598))
    (stroke (width 0) (type default))
    (uuid ee395144-26fd-4c69-b9fe-ffeeb13d1b6b)
  )
  (wire (pts (xy 215.646 55.88) (xy 215.646 56.134))
    (stroke (width 0) (type default))
    (uuid f075e932-31d4-44cf-8bc1-dfec05f08bda)
  )
  (wire (pts (xy 109.474 92.964) (xy 109.474 98.298))
    (stroke (width 0) (type default))
    (uuid fc41b21b-5900-4e41-9c9e-575e26241e90)
  )
  (wire (pts (xy 110.998 63.5) (xy 119.634 63.5))
    (stroke (width 0) (type default))
    (uuid ff2cf566-5d46-47e7-b16b-0f3a9c7c3034)
  )

  (label "USB-" (at 178.562 101.092 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02a34349-70c4-4873-8728-aedd0b1ae9d1)
  )
  (label "BOOT0" (at 138.684 78.232 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left bottom))
    (uuid 0ffc60f2-0a3f-4914-a987-fe5c4194be87)
  )
  (label "SWDIO" (at 178.562 106.172 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 197c2062-de11-46d5-b91e-828b770385d4)
  )
  (label "HSE_IN" (at 127 87.63 0) (fields_autoplaced)
    (effects (font (size 0.762 0.762)) (justify left bottom))
    (uuid 2bbd4495-6979-4729-a856-5e0c59449947)
  )
  (label "HSE_OUT" (at 126.746 91.44 0) (fields_autoplaced)
    (effects (font (size 0.762 0.762)) (justify left bottom))
    (uuid 57340db7-a05a-4c52-992b-118beddd3504)
  )
  (label "SWCLK" (at 178.562 108.712 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7b07c070-29c0-420c-b8c5-5c5b8f41ad79)
  )
  (label "USB+" (at 178.562 103.632 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d449e372-a1ff-4fa1-8c26-a6e7d0af0872)
  )
  (label "NRST" (at 135.89 70.104 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea3d0aaf-5999-492b-a83d-7af821583b25)
  )

  (symbol (lib_id "power:+3V3") (at 215.646 52.578 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 158ebc4d-3ae9-4d61-9cc4-add5e7f7541b)
    (property "Reference" "#PWR05" (at 215.646 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 215.646 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 215.646 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 215.646 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcb0f8e1-8b4e-494d-ad1f-6e04bdb75ebd))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 119.126 92.964 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 165546cd-b5b9-4e3b-bd7b-4c0e20584191)
    (property "Reference" "Y1" (at 123.698 88.646 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "32MHz" (at 123.19 98.044 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.126 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.126 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b4b6a24-baa6-4a53-8b23-295496574e60))
    (pin "2" (uuid 53de8eac-d40e-4533-9280-4aa14036857f))
    (pin "3" (uuid 6cade40e-b144-49bb-a486-542516a7d39c))
    (pin "4" (uuid dbad169f-0fc3-401d-af42-24eaa73bbe7b))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 126.746 102.108 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1840ff91-9919-485e-926d-40c0dc2f9832)
    (property "Reference" "C10" (at 129.8702 100.838 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 129.8702 103.378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 127.7112 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.746 102.108 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ad5b13e-ecd3-49ba-bda7-3d4210b577b4))
    (pin "2" (uuid a22ab6f8-6652-4c5e-8974-b0e8284e3e54))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead") (at 203.454 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2539ea96-8d9a-48a3-b1e1-9c682fdbc2a3)
    (property "Reference" "FB1" (at 203.962 51.562 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FerriteBead" (at 203.454 59.944 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.454 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.454 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f74c931-d3dd-4d17-a0b9-aebf5118e3b5))
    (pin "2" (uuid 687cef06-e45c-4ea8-83f4-8b705f697495))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "FB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 215.646 59.944 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34790201-852d-480d-9bc7-7bc849651d3a)
    (property "Reference" "C8" (at 218.7702 58.674 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 218.7702 61.214 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 216.6112 63.754 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 215.646 59.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bde67007-96d1-4592-86b9-4fe82b76cdec))
    (pin "2" (uuid 12bb6420-a4ae-48c0-a868-0f7d16e07538))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 159.004 108.712 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 384d182f-1fb3-4054-94a6-2c1f6cb54f89)
    (property "Reference" "U1" (at 163.4999 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103C8Tx" (at 163.4999 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at 146.304 144.272 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf" (at 159.004 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 704bcc0b-e9f4-4a7a-a563-9c11e7ec5f75))
    (pin "10" (uuid f3e9032a-bcb0-425a-977f-6a8212bff902))
    (pin "11" (uuid d989f2c3-6c75-4503-8c88-be26b67b1a54))
    (pin "12" (uuid 2275c3c4-e33e-4966-b11c-910f6f3470bc))
    (pin "13" (uuid 5d929d24-a8a9-4118-ae25-5750d033fe81))
    (pin "14" (uuid 23e34cd8-989b-425f-a4bb-ade563b7ed0b))
    (pin "15" (uuid 7f1b8018-fc98-40b0-8338-5618ef0b9040))
    (pin "16" (uuid ae9f44ba-ff9b-4b72-94ad-d60a7837cd3c))
    (pin "17" (uuid 5ddab35d-3227-446a-a86c-30f8b1480587))
    (pin "18" (uuid dde809fa-1c47-4d3f-94e4-e6c35028a6b6))
    (pin "19" (uuid 6d0cf6a7-6220-436a-905f-477e62f67f34))
    (pin "2" (uuid 3a088dd8-a058-49a5-9d16-27aa34045fbc))
    (pin "20" (uuid f2515c7c-f7e1-4996-a4d8-7e0311cdd1a0))
    (pin "21" (uuid 85087cb1-0be5-4990-80fa-dd7fb22d92d7))
    (pin "22" (uuid 53ad2a82-1403-42e6-ac7d-c1a830c14684))
    (pin "23" (uuid b83853d2-2622-4aa1-b43a-4578a04e9a78))
    (pin "24" (uuid b649a482-a0df-458b-84c6-1a3b2dc81fc3))
    (pin "25" (uuid 8e903223-8357-4acf-81f2-ba2362bb408c))
    (pin "26" (uuid dab2c4dd-4592-4093-9e42-b9b74c3534ec))
    (pin "27" (uuid a2fd5774-d503-4097-ba50-9a8bc3805e58))
    (pin "28" (uuid 046937c9-0beb-43d1-a944-9b1304e39472))
    (pin "29" (uuid c57e74d4-8e6e-4667-be59-d06a5abc90fb))
    (pin "3" (uuid 30c916e3-7510-45f3-bc8b-60897272d863))
    (pin "30" (uuid 85b88045-d4dd-42d1-9e2e-30da496028c2))
    (pin "31" (uuid d325a063-67cf-4f46-9340-6a92831724f9))
    (pin "32" (uuid 3b483fe0-d287-4aa9-a3fb-c63bf8702dd0))
    (pin "33" (uuid a42a55ff-18e6-4c61-92b4-3980347ba9f5))
    (pin "34" (uuid d9ad6a42-5901-430d-b954-fa509ae46090))
    (pin "35" (uuid 4d677bc6-fb5a-40eb-836e-c467cb393a13))
    (pin "36" (uuid 840b7d60-85d2-423c-9318-89952d329319))
    (pin "37" (uuid 4acbdc23-aea6-45f8-9e38-c0e4ddbdace5))
    (pin "38" (uuid 7cfa980a-9144-4466-a6f6-f41fd22ca048))
    (pin "39" (uuid 85a44eea-0e72-457a-aa0e-4f3e7745838e))
    (pin "4" (uuid 1db9c59b-57d2-43ec-a1e3-62ddea16b113))
    (pin "40" (uuid 7eb1e508-3fa9-4309-999c-26f25889a832))
    (pin "41" (uuid 189961bd-2979-4dc7-9ac8-445e08dd7faf))
    (pin "42" (uuid 92261877-ed81-4b71-bbcd-5b5209a05166))
    (pin "43" (uuid 58e871cb-67d7-44c7-ac91-c6219e7ab9d2))
    (pin "44" (uuid 10d7a37c-3da9-48e7-a452-77d04a40086a))
    (pin "45" (uuid ad8c5542-4097-4c05-9030-8e8a06bfa81c))
    (pin "46" (uuid 2f15ff1d-e5e3-4ee8-b3cf-349feece6734))
    (pin "47" (uuid 6ad107d8-c9d0-4328-b234-6dcc0e9d0b47))
    (pin "48" (uuid 4b60aa5e-82cf-4d90-be95-42a6ea909058))
    (pin "5" (uuid 21f19516-61a4-4fc6-8d1b-e87d26095308))
    (pin "6" (uuid 14a655d1-b23c-4e09-a195-8d25587de2cd))
    (pin "7" (uuid d9f9eb1d-de70-4d06-84d0-f37b96ee23b1))
    (pin "8" (uuid 523c9202-8a83-4e89-ab99-98950deeb596))
    (pin "9" (uuid 911b6b48-b3b7-4073-8cdb-6185777a3066))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 133.604 75.692 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48275bc5-b52d-42c1-b0ea-c22f85cba539)
    (property "Reference" "#PWR010" (at 133.604 79.502 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 129.794 72.644 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.604 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.604 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a927253-23dd-4eb4-8e7f-c562ac84fbef))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 109.474 102.108 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5cf8c889-3224-42ad-b106-1cff30fdc358)
    (property "Reference" "C9" (at 106.3498 100.838 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 106.3498 103.378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 108.5088 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.474 102.108 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc2a4bc1-d663-446c-89bf-cce33fb1e28d))
    (pin "2" (uuid 774cd94b-2ef0-4871-ba83-fdf0e1f51fba))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 191.008 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d404364-d3fd-4d19-b6ee-e77401d9eca7)
    (property "Reference" "C7" (at 194.1322 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 194.1322 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.9732 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.008 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3f8fc72-d520-4e7c-af62-2c0071da5c40))
    (pin "2" (uuid e1581c3a-06ad-4e49-af47-48304ee4f3d6))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 120.904 73.914 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6bd54999-a51b-4085-ab55-172af27b1e64)
    (property "Reference" "C11" (at 117.7798 72.644 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 117.7798 75.184 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 119.9388 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.904 73.914 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb1928f9-bc55-4aa2-978c-757d3d62a8f7))
    (pin "2" (uuid d7554376-32c3-4683-876a-6e1385496d20))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 110.998 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6df38267-9646-42e5-a7fc-647ef9604920)
    (property "Reference" "C5" (at 114.1222 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 114.1222 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.9632 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.998 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72af4b7f-1bc0-4c99-a7dc-98683f399189))
    (pin "2" (uuid 14a88dc1-c1e0-45b5-a2bc-97abb88d8aa8))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7990a9c4-bd77-4be3-b5fc-ef8608e6eb1e)
    (property "Reference" "#PWR09" (at 132.08 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.524 82.804 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6040ac35-40f9-45e6-9a9c-ea75f9bc965f))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 156.464 54.102 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 799a3f53-bc20-45a0-a10f-1b64ba1c5afc)
    (property "Reference" "#PWR02" (at 156.464 57.912 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 156.464 49.784 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.464 54.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.464 54.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6563df7d-2f9e-4e1a-89d6-94ffd72c0c00))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 136.652 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8bc433b6-bae3-4fc8-b240-180987422acd)
    (property "Reference" "C2" (at 139.7762 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 139.7762 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 137.6172 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 136.652 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfcca1b4-8255-4326-ac7f-64fd29b3724a))
    (pin "2" (uuid ed37392a-5943-4bd9-a3ec-491e7cce2dc4))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.998 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 986b6403-72e8-41d5-baa0-8b4c29c016ac)
    (property "Reference" "#PWR01" (at 110.998 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.998 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.998 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.998 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e16a31a0-c292-4050-a67f-395506157394))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3VADC") (at 166.624 53.848 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 998e52ed-39e2-4251-ba9d-da4105c45d5a)
    (property "Reference" "#PWR03" (at 170.434 55.118 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VADC" (at 166.624 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.624 53.848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.624 53.848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9abefb2-d0ee-4ddc-96f6-810be2959705))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 119.634 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a192c890-7c19-4a7f-b986-d733b902ad0b)
    (property "Reference" "C4" (at 122.7582 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 122.7582 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 120.5992 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.634 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85e96505-3f11-4523-a9a5-cfa34c4b13a0))
    (pin "2" (uuid b3893c99-5b76-4c3f-8b3c-43e243e23a7a))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 145.796 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc00a1ad-b726-48a8-8420-b0a1b3e9b3e6)
    (property "Reference" "C1" (at 148.9202 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 148.9202 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 146.7612 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 145.796 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ff55533-c946-460a-8027-ce062a5f985f))
    (pin "2" (uuid e6427705-990e-4fb6-ba21-7d0bef53c9aa))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 119.126 107.188 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cab66171-57af-48c0-85bf-7c7a60a4602f)
    (property "Reference" "#PWR07" (at 119.126 113.538 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 119.126 110.998 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.126 107.188 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.126 107.188 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81b85ba8-3819-4310-ae04-97fbfcf7a491))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 181.356 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d246a416-65be-4570-997f-7df06f20d28a)
    (property "Reference" "C6" (at 184.4802 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 184.4802 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.3212 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.356 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe5316e9-f75d-4fd3-ab5a-963713c1601c))
    (pin "2" (uuid 11e85188-8bc1-4d73-9e6c-a4a5e2221aaa))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 159.004 149.606 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7dcd756-3125-47eb-85b0-bef5df9ab5a1)
    (property "Reference" "#PWR06" (at 159.004 155.956 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 159.004 154.686 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 159.004 149.606 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 159.004 149.606 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85d4321d-bad6-4c7e-be81-2eb47fbb69f0))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.356 64.516 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e02e7c05-4ebb-4cb7-a5d1-5980cdd23827)
    (property "Reference" "#PWR04" (at 181.356 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.166 66.294 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.356 64.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.356 64.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9cc8072-4231-48d1-8f14-0703b0d5309e))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 136.144 78.232 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e50f297e-312b-4628-a6b9-9df5c971908a)
    (property "Reference" "R1" (at 136.144 76.454 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 136.144 80.264 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 136.144 78.232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 136.144 78.232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dada7f1-7cac-41ac-af22-4cf42ac61ce6))
    (pin "2" (uuid 6b544c62-3736-4473-97ab-9b9eeceb12fb))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 126.746 78.232 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e874ff4c-f075-410d-b40a-7974222b7196)
    (property "Reference" "J1" (at 126.492 78.232 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BOOT MODE" (at 133.858 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 126.746 78.232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.746 78.232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 308b37fb-3551-4777-b9e3-eea35aec6ae4))
    (pin "2" (uuid 870bfc51-a453-4158-8683-3dbb3f67df4c))
    (pin "3" (uuid 11a76918-55e4-45ac-8ff6-fa9dbba235c0))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.904 77.724 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ed4a1b88-990b-4324-9bd6-a0b6ce744f5d)
    (property "Reference" "#PWR08" (at 120.904 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.904 81.534 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.904 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.904 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba527b98-024d-46a2-81eb-b7aa7aa387a3))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 128.016 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe263ae1-02c4-4d17-b28d-821c8bde7c34)
    (property "Reference" "C3" (at 131.1402 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 131.1402 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 128.9812 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.016 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a40254a-bc1a-4e9e-92f4-20fd2ed549f9))
    (pin "2" (uuid 3252c090-f8d8-489a-81d1-5853af08b96e))
    (instances
      (project "Project232"
        (path "/b4ba9143-ff4b-4478-b064-00c745ce84f2"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
